\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\pgfsyspdfmark {pgfid1}{19579138}{-969723}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{6749099}{48803911}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relaciones de problemas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones y sistemas}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:ej1.8_1}{{1.1}{5}{}{equation.1.1.1}{}}
\newlabel{eq:ej1.8_2}{{1.2}{5}{}{equation.1.1.2}{}}
\gdef \@abspage@last{8}
