\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\pgfsyspdfmark {pgfid1}{19579138}{-969723}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{6749099}{48803911}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relaciones de ejercicios}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relación I}{4}{subsection.1.1}\protected@file@percent }
\@input{Relacion2.aux}
\@input{Relacion3.aux}
\@input{Relacion4.aux}
\@input{Relacion5.aux}
\@input{Relacion6.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuestionarios}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cuestionario I}{20}{subsection.2.1}\protected@file@percent }
\@input{Cuestionario2.aux}
\@input{Cuestionario3.aux}
\@input{Cuestionario4.aux}
\@input{Cuestionario5.aux}
\@input{Cuestionario6.aux}
\@input{Cuestionario7.aux}
\@input{Cuestionario8.aux}
\gdef \@abspage@last{48}
