\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Relaciones de ejercicios}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relación I}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relación II}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relación III}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relación IV}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Relación V}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relación VI}{19}{subsection.1.6}%
\contentsline {section}{\numberline {2}Cuestionarios}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cuestionario I}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cuestionario II}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cuestionario III}{27}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cuestionario IV}{30}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cuestionario V}{33}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cuestionario VI}{37}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Cuestionario VII}{40}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cuestionario VIII}{45}{subsection.2.8}%
