\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\pgfsyspdfmark {pgfid1}{19579138}{-932592}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{6749099}{48803911}
\@input{Introduccion.aux}
\@input{Tema1.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C075C532E330DA79BF3A213AA04526FB4BA007FC01C6C554A0A76B435D026E1C.pygtex,
  BF37ED4B972D1DF497EDC97C391FCD6F4BA007FC01C6C554A0A76B435D026E1C.pygtex}
\gdef \@abspage@last{13}
