[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/r7/Escritorio/Godot/Godot_v4.5-stable_linux.x86_64"

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://seleccion_ray_casting.gd", "res://scripts/generales/utilidades.gd", "res://scripts/cubo_con_texturas.gd", "res://scripts/teclado.gd", "res://scripts/generales/camara_3d_orbital_simple.gd", "res://scripts/generales/ejes3D.gd", "res://scripts/generales/script_raiz.gd"]
scenes=["res://raiz.tscn"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[linked_properties]

CollisionShape3D:scale=false
