[folding]

node_unfolds=[NodePath("Base"), PackedStringArray("surface_material_override/0", "Transform"), NodePath("Base/Suelo/CollisionShape3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("DirectionalLight3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://raiz.tscn::PlaneMesh_g76pc", PackedStringArray(), "res://raiz.tscn::StandardMaterial3D_tl684", PackedStringArray("Albedo"), "res://raiz.tscn::BoxShape3D_apd2t", PackedStringArray()]
nodes_folded=[]
