\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Conexión}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Conexión por arcos}{6}{section.0.2}%
\contentsline {chapter}{\numberline {1}El grupo fundamental}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homotopía por arcos}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}El grupo fundamental}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espacios recubridores}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Levantamientos en espacios recubridores}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Grupo fundamental de la circuferencia}{28}{section.1.5}%
\contentsline {section}{\numberline {1.6}Retracciones, tipos de homotopía y retractos de deformación}{32}{section.1.6}%
