\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.3}
\pgfsyspdfmark {pgfid1}{19579138}{-969723}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{6749099}{48803911}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conexión}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conexión por arcos}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El grupo fundamental}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopía por arcos}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El grupo fundamental}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios recubridores}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levantamientos en espacios recubridores}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grupo fundamental de la circuferencia}{28}{section.1.5}\protected@file@percent }
\newlabel{prop1-12}{{1.12}{29}{}{teo.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Retracciones, tipos de homotopía y retractos de deformación}{32}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{38}
