3
5
Martinez Lopez*Juan Carlos*10/12/2000*2345.55*
Mendez Morales*Paula*04/06/1998*1234.59*
Abad y Paz de Molina*Maria del Carmen*01/01/1999*3002.88*
Pi Garcia*Jose*05/05/1987*1987.44*
Martin Martinez*Patricia*04/06/1998*1234.56*
3
Santa Claus*Noel*24/12/1990*2142.55*
Ferrero Roche*Bombon*25/12/1991*1123.66*
Gaspar y Baltasar*Melchor*06/01/1985*2222.22*
4
Martin Berlanga*Joaquin*10/10/1990*1145.33*
Bernal Bernardilla*Bernarda*02/10/1986*1356.00*
Belmez de Jaen*Cesar Augusto*01/01/1998*999.99*
Joaquina Melgarejo*Maria Luisa*10/10/1984*1345.66*