\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Lineales}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sel_1orden}{{1.1}{5}{Sistemas Lineales}{equation.1.0.1}{}}
\newlabel{eq:sistema_1orden}{{1.2}{5}{Sistemas Lineales}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dos masas conectadas por muelles.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muelles}{{1.1}{5}{Dos masas conectadas por muelles.\relax }{figure.caption.3}{}}
\newlabel{teo:existencia_unicidad_sistemas}{{1.1}{6}{Existencia y unicidad de las soluciones}{teo.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normas matriciales}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformación de $\mathbb  {S}^1$ por la aplicación lineal asociada a $A$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:S1_fA}{{1.2}{7}{Transformación de $\bb {S}^1$ por la aplicación lineal asociada a $A$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrales vectoriales}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia uniforme}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Región en la que debe estar $\psi $.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conv_unif}{{1.3}{11}{Región en la que debe estar $\psi $.\relax }{figure.caption.8}{}}
\newlabel{teo:existencia_unicidad_sistemas}{{1.8}{12}{Existencia y unicidad de las soluciones}{teo.1.8}{}}
\newlabel{eq:teo_pvi}{{1.3}{12}{Existencia y unicidad de las soluciones}{equation.1.0.3}{}}
\newlabel{lema:unicidad_teo}{{1.9}{16}{}{teo.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas lineales homogéneos}{17}{section.1.1}\protected@file@percent }
\newlabel{eq:lin_sup_h}{{1.1}{17}{Sistemas lineales homogéneos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistemas de coeficientes constantes}{18}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:sel_coef_ctes}{{1.1.1}{18}{Sistemas de coeficientes constantes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores propios complejos}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matriz solución y matriz fundamental}{20}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivación del producto de dos matrices}{22}{section*.10}\protected@file@percent }
\newlabel{lema:prop_deriv}{{1.12}{22}{}{teo.1.12}{}}
\newlabel{cor:matriz_fundamental}{{1.13.1}{23}{}{coro.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponencial de una matriz}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición de exponencial de una matriz}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{lema:1_exp}{{1.15}{25}{}{teo.1.15}{}}
\newlabel{lema:2_exp}{{1.16}{25}{}{teo.1.16}{}}
\newlabel{eq:desigualdad_exp}{{1.4}{25}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formas de cálculo de exponenciales de matrices}{28}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:equiv_exp_ec}{{1.17}{28}{}{teo.1.17}{}}
\newlabel{eq:matriz_cte}{{1.5}{28}{}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Casos de cálculo de la exponencial de una matriz}{30}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma canónica de Jordan}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fórmula de variación de constantes}{36}{section.1.3}\protected@file@percent }
\@setckpt{Tema5}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{teo}{17}
\setcounter{coro}{0}
\setcounter{definicion}{7}
\setcounter{ejercicio}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
