\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemas Lineales}{5}{chapter.1}%
\contentsline {subsubsection}{Normas matriciales}{7}{section*.4}%
\contentsline {subsubsection}{Integrales vectoriales}{8}{section*.6}%
\contentsline {subsubsection}{Convergencia uniforme}{10}{section*.7}%
\contentsline {section}{\numberline {1.1}Sistemas lineales homogéneos}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sistemas de coeficientes constantes}{18}{subsection.1.1.1}%
\contentsline {subsubsection}{Valores propios complejos}{19}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Matriz solución y matriz fundamental}{20}{subsection.1.1.2}%
\contentsline {subsubsection}{Derivación del producto de dos matrices}{22}{section*.10}%
\contentsline {section}{\numberline {1.2}Exponencial de una matriz}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición de exponencial de una matriz}{24}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formas de cálculo de exponenciales de matrices}{28}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Casos de cálculo de la exponencial de una matriz}{30}{subsection.1.2.3}%
\contentsline {subsubsection}{Forma canónica de Jordan}{32}{section*.11}%
\contentsline {section}{\numberline {1.3}Fórmula de variación de constantes}{36}{section.1.3}%
